<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThinkInSetsTestHarness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\sql2016</Value>
    </Setting>
    <Setting Name="SqlDataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CorpDB</Value>
    </Setting>
    <Setting Name="FileSystemPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\data\dev</Value>
    </Setting>
    <Setting Name="FileCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>