<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ThinkingInSets">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="000 - Restore Database.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>000 - Restore Database.sql</FullPath>
        </FileNode>
        <FileNode Name="001 - Create DB Objects.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>001 - Create DB Objects.sql</FullPath>
        </FileNode>
        <FileNode Name="002 - Test Harness.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>002 - Test Harness.sql</FullPath>
        </FileNode>
        <FileNode Name="003 - Triangle Join Example.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003 - Triangle Join Example.sql</FullPath>
        </FileNode>
        <FileNode Name="010 - Cursor Customer.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>010 - Cursor Customer.sql</FullPath>
        </FileNode>
        <FileNode Name="011 - Cursor Order.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>011 - Cursor Order.sql</FullPath>
        </FileNode>
        <FileNode Name="012 - Cursor Order ROFF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>012 - Cursor Order ROFF.sql</FullPath>
        </FileNode>
        <FileNode Name="013 - While Loop Order.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>013 - While Loop Order.sql</FullPath>
        </FileNode>
        <FileNode Name="014 - Set-based Order.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>014 - Set-based Order.sql</FullPath>
        </FileNode>
        <FileNode Name="020 - Subquery in Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>020 - Subquery in Select.sql</FullPath>
        </FileNode>
        <FileNode Name="021 - Rewrite as Apply.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>021 - Rewrite as Apply.sql</FullPath>
        </FileNode>
        <FileNode Name="022 - Rewrite using Temp Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>022 - Rewrite using Temp Table.sql</FullPath>
        </FileNode>
        <FileNode Name="023 - Rewrite as RowNum.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>023 - Rewrite as RowNum.sql</FullPath>
        </FileNode>
        <FileNode Name="024 - Subquery in Where.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>024 - Subquery in Where.sql</FullPath>
        </FileNode>
        <FileNode Name="025 - Rewrite as Apply.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>025 - Rewrite as Apply.sql</FullPath>
        </FileNode>
        <FileNode Name="026 - Rewrite using Temp Table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>026 - Rewrite using Temp Table.sql</FullPath>
        </FileNode>
        <FileNode Name="027 - Rewrite as RowNum.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>027 - Rewrite as RowNum.sql</FullPath>
        </FileNode>
        <FileNode Name="030 - Scalar UDF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>030 - Scalar UDF.sql</FullPath>
        </FileNode>
        <FileNode Name="031 - Scalar UDF Constant.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>031 - Scalar UDF Constant.sql</FullPath>
        </FileNode>
        <FileNode Name="032 - Multi Statement TVF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>032 - Multi Statement TVF.sql</FullPath>
        </FileNode>
        <FileNode Name="033 - CLR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>033 - CLR.sql</FullPath>
        </FileNode>
        <FileNode Name="034 - Apply.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>034 - Apply.sql</FullPath>
        </FileNode>
        <FileNode Name="035 - Inline TVF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>035 - Inline TVF.sql</FullPath>
        </FileNode>
        <FileNode Name="036 - RowNum.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>036 - RowNum.sql</FullPath>
        </FileNode>
        <FileNode Name="040 - Running Total - Cursor.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>040 - Running Total - Cursor.sql</FullPath>
        </FileNode>
        <FileNode Name="041 - Running Total - Triangle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>041 - Running Total - Triangle.sql</FullPath>
        </FileNode>
        <FileNode Name="042 - Running Total - Windowing.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>042 - Running Total - Windowing.sql</FullPath>
        </FileNode>
        <FileNode Name="050 - SSIS - Command (Results).sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>050 - SSIS - Command (Results).sql</FullPath>
        </FileNode>
        <FileNode Name="051 - SSIS - Staging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>051 - SSIS - Staging.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>